spring.datasource.url=jdbc:mysql://localhost:3306/schema_users
spring.datasource.username=root
spring.datasource.password=Rhenbpyfpdjybn1996
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true
#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug
server.port=8080